@import "~bootstrap/scss/bootstrap"

body
    height: 100vh
    background-color: #F5F5F5

#container
    height: 90%
    padding: 2vh 2vw

.card-picture img
    max-width: 150px
    max-height: 150px

h4 a .badge
    border: 1px solid gray

.card-width
    width: 18rem

.card-img-top
    object-fit: cover
    height: 18rem
    overflow: hidden

img.max-screen-size
    max-width: 100vw
    max-height: 80vh

.thumb
    display: inline-block
    margin-bottom: 5px
    margin-right: 5px
    margin-left: 5px

.thumb figcaption
    position: relative
    top: -50px
    left: 0
    width: 180px
    height: 35px
    padding: 0
    padding-bottom: 1px /* -1px vers le bas pour éviter un léger décalage vers le haut sur FF */
    margin: 0
    border-top: 1px solid rgb(225,225,225)
    text-align: center
    letter-spacing: 0.05em
    word-spacing: 0.05em
    font-family: Georgia, Times, serif
    background: #fff
    background: rgba(255,255,255,0.7)
    color: #555
    text-shadow: -1px -1px 0 rgba(255,255,255,0.3)
